<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="../jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loader</title>
  <script>

  </script>
  <style>
    body{
      padding:0;
      margin:0;
      }
      #fans{
        width:100%;
        height:100%;
        position:fixed;
        background:rgba(0, 1, 49, 0.404);
        display:flex;
        align-items:center;
        justify-content:center;
      }
    *{
      color:white;
    }
      #envFans{
        width:100%;
        max-width:700px;
        height:100%;
        margin:0 auto;
        background:rgb(6,6,37);
        border-radius:10px;
        overflow:hidden;
      }
      #fansNav{
        width:95%;
        display:flex;
        align-items:center;
        justify-content:space-between;
        margin:0 auto;
      }
      button,input,textarea{
        border:none;
        background:none;
        outline:none;
      }
      #fansNav img{
        width:40px;
        height:40px;
        border-radius:20px;
      }
      #fansCtn{
        width:98%;
       height:400px;
        margin:0 auto;
        overflow-y:auto;
        padding-right:30px;
      }
       #fansCtn #append{
         padding-bottom:30px;
                }
      #fansCtn #personF{
        width:90%;
        border-bottom:1px solid rgb(64, 0, 124);
        padding:10px;
        display:flex;
        justify-content:space-between;
        margin:0 auto;
        transition:all;
        transition-duration:500ms;
      }
      #fansCtn #personF:hover{
background:rgb(58, 39, 75);
      }
      #fansCtn #personF .fa{
        color:rgb(135, 83, 255);
      }
      #fansCtn #personF img{
        width:40px;
        height:40px;
        border-radius:20px;
      
      }
      .fa{
        color:rgb(247, 8, 88);
      }
      #name{
        cursor:pointer;
        padding:10px;
      }
       #name:hover{
         color:rgb(255, 105, 155);
       }
  
    </style>
</head>
<body>
</body>
<script src="activeFunctions.js">
 </script>
 <script >
  </script>
</html>