<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="../jquery3.js"></script>
  <script src="../jquery.form.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
  if(localStorage.getItem("user")==undefined || localStorage.getItem("user")==null){
 alert("you are not loged:\n\n please login first!")
  location.href="../login/";
}
  </script>
  <title>chats</title>
  <style> body{
    padding:0;
    margin:0;
    box-sizing:border-box;
  }
  *{
    transition:0.6 ease;
    transition-duration:800ms;
  }

  button,input,textarea{
    border:none;
    outline:none;
    background:none;
    outline:none;
  }
*{
   transition:0.6 ease;
  transition-duration:800ms;
  color:white;
}
/*css starts here*/
#messagesListViewer{
  position:fixed;
width:100%;
height:100%;
background:rgba(0,0,0,0.3);
}
#messagesListViewer #bodyM{
  width:100%;
  max-width:700px;
  height:100%;
  background:rgb(6,6,17);
margin:0 auto;
}
#messagesListViewer #navM{
display:flex;
justify-content:space-between;
padding:10px;
background:black;
height:50px;
width:95%;
margin:0 auto;
}
#messagesListViewer #navM img{
width:50px;
height:50px;
border-radius:25px;
border:1px solid rgb(255, 0, 98);
}
#messagesListViewer #navM button{
color:rgb(69, 5, 243);
}
#messagesListViewer #navM button:hover{
  color:white;
}
button:hover{
  color:white;
}
#messagesListViewer #navMS{
width:85%;
margin:0 auto;
display:flex;
align-items:center;
justify-content:center;
max-width:650px;
  border:1px solid rgb(9, 0, 92);
padding:1px 2px;
border-radius:3px;
background:rgb(33, 31, 51);
}
#messagesListViewer #navMS input{
  width:90%;
  height:100%;
  padding-lefT:5px;
 }
#messagesListViewer #navMS button{
  width:10%;
  height:100%;
  padding:7px 0px;
  background:rgb(0, 0, 0);
}
#messagesListViewer #messagesBody{
width:95%;
margin:0 auto;  
 margin-top:10px;
}

#messagesListViewer #messagesBody #person{
width:100px;
height:100px;
text-align:center;
cursor:pointer;
}
#messagesListViewer #messagesBody #person #img{
width:50%;
height:50%;
border-radius:25px;
margin:0 auto;
border:1px solid rgb(55, 0, 255);
background-size:100% 100%;
background-repeat:no-repeat;
}
#messagesListViewer #messagesBody #person span{
  color:rgb(168, 160, 206);
  font-size:small;
}
#messagesListViewer #messagesBody #rows{
  border-bottom:1px solid rgb(24, 23, 66);
  padding:0;
  color:none;
  }
#messagesListViewer #messagesBody #columns{
width:93%;
display:flex;
align-items:center;
justify-content:space-around;
margin:0 auto;
flex-flow:row wrap;
}
#messagesListViewer #messagesBody #columns #personPR{
width:100%;
padding:5px 10px;
box-shadow:3px 2px 10px 0px black;
border:1px solid rgb(65, 20, 43);
border-radius:10px;
cursor:pointer;
}
#messagesListViewer #messagesBody #columns #personPR img{
  width:50px;
  height:50px;
  border-radius:25px;
 }
 #messagesListViewer #messagesBody #columns #personPR #name{
color:rgb(255, 0, 119);
margin-top:-30px;
 }
#messagesListViewer #messagesBody{
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom:30px;
}

#messagesListViewer #messagesBody #scroll{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-right:30px; 
 
  box-sizing: content-box;
}
#messagesListViewer #messagesBody #rows{
  overflow:hidden;
  max-height:90px;
  width:90%;
  margin:0 auto;
}
#messagesListViewer #messagesBody #rows #scrollX{
overflow:auto;
width:100%;
height:100%;
padding-bottom:30px ;
margin:0 auto;
}
#navMS button:hover{
  background:rgb(21, 18, 65) !important;
  border-radius:10px;
  color:rgb(253, 4, 141);
}
 </style>
</head>
<body>
  <div id="messagesListViewer">
  <div id="bodyM">
    <div id="navM"><button id="back" class="fa fa-arrow-left"> Chats </button><img id="userImage" ></div>
    <div id="navMS"><input type="search" placeholder="search Aa..." id="search"> <button class="fa fa-search"></button></div>
  <div id="messagesBody">
    <div id="rows">
      <div id="scrollX">
  <table><!--rows-->
  <tr>
  <td>Loading</td>
  <!--rows here-->
  </tr>
  </table></div></div><br>
<div id="scroll">
  <div id="columns">
loading..
  
  </div>
</div>
</div>
  </div>
  </div>
  </body>
<script src="../activeFunctions.js"></script>
<script src="../scripts/serverActions.js"></script>
<script>
  $("#navMS button").click(function(){
    $(this).siblings("input").focus();
  })
  onload=()=>{
    $("#messagesListViewer #messagesBody #scroll").css("max-height",window.screen.height/2-50+"px");
     user=setUser("user");

var messagesList=[];
function loadPrev(callBack=null,MyUrl="../server/severActivity.php",){
$.post({
  url:MyUrl,
  data:{"action":"loadMessagesList","tableName":user.messageList},
  success:function(e){
     if(e.search("]") > -1 ){
messagesList=JSON.parse(e);
loadMessagesList(messagesList);
callBack!=null ? callBack(e):"";
    }
  },
  error:function(){
alert("error while loading messages list");
  }
})
}

var allUsers=null;
 //load rows
  loadAllUsers(getData);
  function getData(e){
      setTimeout(()=>{
     loadRows(e);
    allUsers=e;
    loadPrev();
  },100);
}
  function loadRows(arr,urlM="../"){
    $("#messagesBody table tr").html(" ");
  arr.forEach((e)=>{
    if(e.profileImage!=user.profileImage){
$("#messagesBody table tr").append(`
<td idR=${e.id} isArtist="${e.songs!=undefined ? "true":"false"}" table="${e.messagesList}">
  <div id="person">
  <div id="img" style="background-image:url('${e.profileImage!="" ? urlM+"images/"+e.profileImage : urlM+"images/example.jpg"}')"></div>
  <span>${textToNameFormat(e.name!=undefined ? e.name:e.artistName)}</span>
  </div>
    </td>`
    );
  }
  });

$("#messagesBody table tr td").click(function(){
const table=$(this).attr("table").toString();
var image=$(this).children().children("div").css("background-image");
image=image.slice(image.lastIndexOf('/')+1,image.lastIndexOf('"'));
var Oname=$(this).children().children("span").html();
var id=$(this).attr("idR");
var isArtist=$(this).attr("isArtist");
function checkChat(e){
  if(e!=false){
  const table=e.tableNames;
 startChat(table,{"image":image,"name":Oname,"id":id,"isArtist":isArtist});
  }
  else{
    const object={
      "action":"createChatTable",
      "userImage":user.profileImage,
"userOriginalId":user.id,
      "userTable":user.messageList,
      "userName":user.artistName!=undefined ? user.artistName:user.name,
      "otherTable":table,
      "oponantImage":image,
    "oponantOriginalId":id,
    "oponantName":Oname,
"isArtist":isArtist
    }
   createConnection(object,done);
  function done(e){
    loadPrev(go);
   // console.log(e);
  function go(){
  message("connection extablished <br> click to start conversation",2000,100); 
  }
  }
  }
}
checkIfChatExist(table,messagesList,checkChat);
});
}
function loadMessagesList(arr){
  $("#messagesBody #scroll #columns").html("");
  arr.forEach((e)=>{
$("#messagesBody #scroll #columns").append(`
<div table="${e.tableNames}" isArtist="${e.isArtist}" originalId="${e.creatorOriginalId!=user.id ? e.creatorOriginalId:e.oponantOriginalId}" id="personPR">
  <img src="../images/${e.creatorImage !=user.profileImage ? e.creatorImage:e.oponantImage}"> <span id="name">
    ${textToNameFormat(e.creator!=user.artistName && e.creator!=user.name ? e.creator:e.oponantName)}</span> <i class="fa fa-caret-right" style="color:blue; padding:0px 10px;"></i><span id="lastMessage">messages</span>
</div>
`);
  });
 // setTimeout(()=>{
  $("#messagesBody #scroll #columns #personPR").click(function(){
   const table=$(this).attr("table");
var image=$(this).children("img").attr("src");
var Oname=$(this).children("#name").html();
   startChat(table,{"image":image,"name":Oname});
    });
//},100);
}
$("#search").on("keyup",function(){
let data=$(this).val().toLowerCase();
const arr=messagesList.filter(e=>{
return e.creator.toLowerCase().includes(data);
});
const arr2=allUsers.filter(e=>{
  return e.name!=undefined ? e.name.toLowerCase().includes(data) : e.artistName.toLowerCase().includes(data);
  })
if(data.length>0){
loadRows(arr2);
loadMessagesList(arr);
}
else{
loadRows(allUsers);
loadMessagesList(messagesList);
}
})
$("body #navM #userImage").attr("src","../images/"+user.profileImage);
document.querySelector("title").innerHTML=user.name != undefined ? user.name:user.artistName+" /chats"
$("#navM #back").click(function(){
  window.history.back();
})
//ends
  }

   </script>
</html>